{
  "name": "file-sharing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@react-email/components": "0.0.31",
    "axios": "^1.7.9",
    "firebase": "^11.1.0",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.0.1",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "react-email": "3.0.4",
    "tailwindcss": "^3.4.1"
  }
}
